additionalArguments:
 - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
 - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare
 - --certificatesresolvers.letsencrypt.acme.email=admin@soccrates.xyz
 - --certificatesresolvers.letsencrypt.acme.storage=/ssl-certs/acme.json
 - --entrypoints.websecure.http.tls=true
 - --entrypoints.websecure.http.tls.certresolver=letsencrypt
 - --entrypoints.websecure.http.tls.domains[0].main=demo.soccrates.xyz
 - --entrypoints.websecure.http.tls.domains[0].sans=*.demo.soccrates.xyz

logs:
  general:
    level: DEBUG

ports:
  web:
    redirectTo: websecure
  
env:
  - name: TZ
    value: Europe/Amsterdam
  - name: CF_DNS_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare-token
        key: CF_DNS_API

# Disable Dashboard
ingressRoute:
  dashboard:
    enabled: false

# Persistent Storage
persistence:
  enabled: true
  name: ssl-certs
  size: 1Gi
  path: /ssl-certs

deployment:
  initContainers:
    # The "volume-permissions" init container is required if you run into permission issues.
    # Related issue: https://github.com/containous/traefik/issues/6972
    - name: volume-permissions
      image: busybox:1.31.1
      command: ["sh", "-c", "chmod -Rv 600 /ssl-certs/*"]
      volumeMounts:
        - name: ssl-certs
          mountPath: /ssl-certs

# Set Traefik as your default Ingress Controller, according to Kubernetes 1.19+ changes.
ingressClass:
  enabled: true
  isDefaultClass: true

resources:
  requests:
    cpu: "100m"
    memory: "100Mi"
  limits:
    cpu: "100m"
    memory: "100Mi"
